[tox]
envlist = flake8, py310
{%- if cookiecutter.build_with_flit == 'y' %}
isolated_build = True
{%- endif %}

{%- if cookiecutter.use_travis == 'y' %}
[travis]
python =
    3.10: py310
{%- endif %}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv =
    DEBUG
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    pip install -U pip .[dev] 
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

{% if cookiecutter.use_black == 'y' %}
[flake8]
max-line-length = 79
show-source = False
max-complexity = 10
extend-ignore =
  E501,
  W505
{% endif %}
